<!--index.wxml-->
<view>


    <view class="content">
        <image class="background1" src="/images/background2.jpg" mode="aspectFill">
        </image>
    </view>

    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{swiperImage}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
     




  
<view class="timetable"><text>时间表
"00:00-24:00"</text>
</view>




  
</view>
