<!--pages/location/location.wxml-->
  <view class = "page-body">
    <view class = "map">

      <map id = "map-1" style = "width:100%;height:470px"  longitude="114.418862" 
      latitude="30.513110"   scale = "16" markers = "{{markers}}"  polyline = "{{polyline_onshow}}" ></map>

    </view>
    <block wx:if = "{{flag}}">
      <view class = "btn_area" >
        <button type = "primary" bindtap="uploadLoc" >上传实时位置</button>
      </view>
    </block>
    <!--后期加上这个block，把用户和司机端的显示区分开，司机端看不到选择站点-->
   <!--<block wx:if = "{{!flag}}">--> 
      <view style = "display:flex">
        <view class = "wux-picker" style = "flex-grow:1;">
          <wux-picker options="{{ options1 }}" value="{{ value3 }}" cascade cols="1" data-index="1" bind:confirm="onConfirm1" bind:valueChange="onValueChange">
                  <wux-cell title="出发站" is-link extra="{{ displayValue1 }}"></wux-cell>
          </wux-picker>
        </view>
        <view class = "image" style = "flex-grow:1;">
            <image class ="image" style = "width:80rpx;height:80rpx" src = "/images/route.png"></image>
        </view>
        <view class = "wux-picker" style = "flex-grow:1;">
          <wux-picker options="{{ options2 }}" value="{{ value }}" cascade cols="1" data-index="2" bind:confirm="onConfirm2" bind:valueChange="onValueChange">
                  <wux-cell title="终点站" is-link extra="{{ displayValue2 }}"></wux-cell>
          </wux-picker>
        </view>
      </view>
      <text>\n</text>

      
               <view  wx:if="{{!buttonflag}}">
               <view class = "btn_area">
                  等待人数：{{wait}}
                </view>
                </view>


      <view class = "btn_area" ><block wx:if = "{{buttonflag}}">
          <button type = "primary" bindtap="confirmRoute" >确认路线</button>
  
          </block>
      </view>
      <view class = "btn_area" ><block wx:if = "{{!buttonflag}}">
         <button type = "primary" bindtap="decrease"> 不等待</button>
      </block></view>

   <!--</block>--> 
  </view>